# school-management-system-project

./: docker-compose.yaml  pom.xml
src/main/java/: Main.java
src/main/java/com/school/: SchoolApplication.java
src/main/java/com/school/controller/: SchoolController.java  StudentController.java  TeacherController.java
src/main/java/com/school/domain/: PersonEntity.java  SchoolEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/school/dto/: Person.java  School.java  SchoolType.java  Student.java  Teacher.java
src/main/java/com/school/exceptions/: ErrorResponseDTO.java  GlobalExceptionHandler.java
src/main/java/com/school/repository/: SchoolRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/school/service/: SchoolService.java  StudentService.java  TeacherService.java
src/main/java/com/school/utils/: PersonMapper.java  SchoolMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/data/: DataLoader.java
src/main/java/entities/: Person.java  School.java  SchoolType.java  Student.java  Teacher.java
src/main/java/service/: SchoolService.java
src/main/resources/: application.yml
